\begin{thebibliography}{1}

\bibitem{reference1}
K.~Saxena, ``Nith-template for any research paper,'' {\em NITH-Template
  repository for templates based on NITH}, vol.~1, no.~1, pp.~1--5, 2020.

\bibitem{reference2}
K.~Saxena, ``Nith-template for any research paper,'' {\em NITH-Template
  repository for templates based on NITH}, vol.~1, no.~1, pp.~1--5, 2020.

\bibitem{reference3}
K.~Saxena, ``Nith-template for any research paper,'' {\em NITH-Template
  repository for templates based on NITH}, vol.~1, no.~1, pp.~1--5, 2020.

\bibitem{reference4}
K.~Saxena, ``Nith-template for any research paper,'' {\em NITH-Template
  repository for templates based on NITH}, vol.~1, no.~1, pp.~1--5, 2020.

\bibitem{reference5}
K.~Saxena, ``Nith-template for any research paper,'' {\em NITH-Template
  repository for templates based on NITH}, vol.~1, no.~1, pp.~1--5, 2020.

\end{thebibliography}
