This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
The style file: ieeetr.bst
Database file #1: bibfile.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            489 strings with 3666 characters,
and the built_in function-call counts, 1212 in all, are:
= -- 135
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 87
:= -- 181
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 121
format.name$ -- 5
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 80
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 57
